<?php
return [
    'my contacts' => 'мои контакты',
    'all participants' => 'все участники',
    'buyer' => 'покупатель',
    'seller' => 'продавец',
    'list {id}' => 'список {id}',
    'blocked' => 'блокированные',
    'site' => 'сайты',
    'friend' => 'знакомый',
    'acquaintance' => 'познакомиться',
    'remove friend' => 'удалить друга',
    'revoke' => 'отозвать',
    'confirm' => 'подтвердить',
    'reject' => 'отклонить',
    'you have sent a request to friends, {link}?' => 'вы отправили запрос в друзья, {link}?',
    'you have received a request to friends from "{user}", {link1} or {link2}?' => 'вы получили запрос в друзья от "{user}", {link1} или {link2}?',
    'Acquaintance' => 'Познакомиться',
    'Remove friend' => 'Удалить друга',
    'Revoke' => 'Отозвать',
    'Confirm' => 'Подтвердить',
    'Reject' => 'Отклонить',
    'Do you really want to acquaintance?' => 'Вы действительно хотите познакомиться?',
    'Do you really want to remove friend?' => 'Вы действительно хотите удалить друга?',
    'Do you really want to revoke request to friends?' => 'Вы действительно хотите отозвать запрос в друзья?',
    'Do you really want to confirm request to friends?' => 'Вы действительно хотите подтвердить запрос в друзья?',
    'Do you really want to reject request to friends?' => 'Вы действительно хотите отклонить запрос в друзья?',
    '<strong>Error:</strong> Failed to action!' => '<strong>Ошибка:</strong> Не удалось выполнить действие!',
    'My acquaintances' => 'Мои знакомства',
    'No incoming requests' => 'Нет входящих запросов',
    'write' => 'написать',
    'Dialogue {userFrom} with {userTo}' => 'Диалог {userFrom} с {userTo}',
];