<?php
return array (
    '<strong>Please</strong> sign in' => 'Пожалуйста войдите',
    '<strong>Sign</strong> up' => 'Создать учетную запись',
    'Create a new one.' => 'Создать новый',
    'Don\'t have an account? Join the network by entering your e-mail address.' => 'У вас нет аккаунта? Присоеденитесь к сети с помощью email',
    'Forgot your password?' => 'Забыли пароль?',
    'If you\'re already a member, please login with your username/email and password.' => 'Если у вас есть учетная запись, пожалуйста войдите с помощью имени пользователя или email.',
    'Register' => 'Регистрация',
    'Remember me next time' => 'Запомнить меня',
    'Sign in' => 'Войти',
    'Sign up' => 'Зарегистрироваться',
    'email' => 'email',
    'password' => 'Пароль',
    'username or email' => 'Имя пользователя или пароль',
    'All monetization in one window' => 'Вся монетизация в одном окне',
    'Login using {login}' => 'Войти с помощью {login}',
    'Register using {login}' => 'Регистрация через {login}',
    'login and password' => 'логина и пароля',
    'Sign in to site' => 'Войти на сайт',
    'Login/E-mail' => 'Логин/E-mail',
    'Password' => 'Пароль',
    'Statistics from all monetization tools are now collected on a single page' => 'Статистика со всех инструментов монетизации теперь собрана на одной странице',
    'Thanks to <b> AnetBOX </ b> You can real-time monitor the effectiveness of the use of various tools and make the right decisions to increase revenue from their Internet projects. If you have more resources and use razlichnvye promotional tools, such as teaser networks, affiliate programs, contextual and banner ads as well as sell links and articles, the <b> AnetBOX </ b> is what you need!' => 
        'Благодаря <b>AnetBOX</b> Вы в реальном времени можете наблюдать эффективность использования различных инструментов и принимать верные решения по увеличению дохода со своих интернет проектов. Если у вас несколько ресурсов и вы используете различнвые рекламные инструменты, такие как тизерные сети, партнерские программы, контекстную и баннерную рекламу, а так же продаете ссылки и статьи, то <b>AnetBOX</b> то что Вам нужно!',
    'Presentation of service' => 'Презентация сервиса',
    'How does this work?' => 'Как это работает?',
    'Our partners' => 'Наши партнеры',
    'Partners' => 'Партнеры',
    'Advertising networks' => 'Рекламные сети',
    'Work with us' => 'С нами работают',
    'AdSense is a free, easy way to earn money by displaying targeted ads next to online content. With AdSense, you can display relevant and engaging ads to your site visitors and even customize the look and feel for your according to your website.' => 
        'AdSense является свободный, простой способ заработать деньги, размещая объявления с таргетингом рядом с онлайн-контента. С AdSense, вы можете показать соответствующие и привлекательные объявления с посетителями сайта и даже настраивать внешний вид и объявлений в соответствии с вашим веб-сайт.',
    'This system of buying - selling links from the main and inner pages of sites, which includes a number of unique services' => 
        'Это система купли - продажи ссылок с главных и внутренних страниц сайтов, включающая в себя ряд уникальных сервисов',
    'This partner network, providing technical and organizational capacity to conduct promotional campaigns involving a large number of web masters as partners.' => 
        'Это партнёрская сеть, предоставляющая технические и организацонные возможности по проведению рекламных кампаний с привлечением большого числа веб-мастеров в качестве партнёров.',
    'MarketGid' => 'МаркетГид',
    'Teaser advertising network, which is part of the International Information and advertising network MIRS' => 
        'Тизерная рекламная сеть, которая входит в состав Международной информационно-рекламной сети МИРС',
    'Technological platform for site owners, based on knowledge' => 'Технологическая платформа для владельцев сайтов, основанная на знаниях',
    'Go to registration' => 'Перейти к регистрации',
    'Register and gain access to any<br/> tools in one box' => 'Регистрируйся и получай доступ<br/> к любым инструментам в одной коробке',
    'Enter your email' => 'Введите ваш email',
    'Enter your nickname' => 'Введите ваш ник',
    'the user name that will address your page anetbox.ru/yourname' => 'имя пользователя, которое станет адресом вашей страницы anetbox.ru/yourname',
    'Enter your password' => 'Введите ваш пароль',
    'the password is too simple' => 'пароль слишком простой',
    'Show password' => 'Показать пароль',
    'Hide password' => 'Скрыть пароль',
    'All products AdBase' => 'Все продукты AdBase',
    'We are in social networks' => 'Мы в социальных сетях',
    'Share on {network}' => 'Поделиться ссылкой на {network}',
    'Collect all<br>your resources' => 'Собери все<br>свои ресурсы',
    'Register their site' => 'Регистрируй свои площадки',
    'Add sites, lead accounting, evaluate, control proceeds' => 'Добавляй сайты, веди учет, оценивай, контролируй доходы',
    'Plug your network' => 'Подключи свои сети',
    'Get a complete picture<br>of their business' => 'Получай полную картину<br>своего бизнеса',
    'Maximize profits' => 'Максимизируй прибыль',
    'Choose effective<br>tools' => 'Выбирай эффективные<br>инструменты',
    'Know who is selling, who is buying' => 'Знай, кто продает, кто покупает',
    'Learn the news first' => 'Узнавай новости первым',
    'Participate in the market' => 'Участвуй в рынке',
    'Add site' => 'Добавить сайт',
    'You can add more sites, graduating <br>registration in a private office' => 'Вы сможете добавить больше площадок,<br>окончив регистрацию в личном кабинете',
    'Please enter a valid email' => 'Введите правильный email',
    'a password is very simple, at least 6 characters!' => 'пароль очень простой, как минимум 6 символов!',
    'at least 4 characters!' => 'как минимум 4 символа!',
);
