.action-read-more,
.action-delete,
.action-edit {
    cursor: pointer;
}

.short-text,
.full-text {
    &.img-width {        
        img {
            max-width: 100% !important;
            height: auto;
        }
    }
}