.form-set-period-date {
    .form-control {
        &.period-datetime-field {
            width: 105px;
            text-align: center;
        }
    }
    .form-group {        
        &.period-datetime-title {
            margin-right: 10px;
        }
        &.period-datetime-separator {
            margin-left: 2px;
            margin-right: 2px;
        }
    }
}